# sonar-alloweddependencies-plugin

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  e2e.yml
docs/adr/: 0001-add-python-dependency-rules.md  0002-add-maven-plugin-and-extension-allow-list-rules.md
docs/plans/: python-dependency-rules.md
src/it/scanner-fixtures/: README.md
src/it/scanner-fixtures/maven-extensions-file/: sonar-project.properties
src/it/scanner-fixtures/maven-flattened-pom/: .flattened-pom.xml  pom.xml  sonar-project.properties
src/it/scanner-fixtures/maven-pom/: pom.xml  sonar-project.properties
src/it/scanner-fixtures/npm-package/: package.json  sonar-project.properties
src/it/scanner-fixtures/python-pip/: app.py  dev-requirements.txt  dev-shared.txt  requirements-dev.txt  requirements-template.txt  requirements.txt  shared.txt  sonar-project.properties
src/it/scanner-fixtures/python-pyproject/: app.py  pyproject.toml  sonar-project.properties
src/it/scanner-fixtures/xml-non-pom/: catalog.xml  sonar-project.properties
src/it/sonarqube/: docker-compose.yaml  run-e2e.sh
src/main/java/com/devwithimagination/sonar/alloweddependencies/: AllowedDependenciesPlugin.java
src/main/java/com/devwithimagination/sonar/alloweddependencies/maven/: AllowedMavenDependenciesCheck.java
src/main/java/com/devwithimagination/sonar/alloweddependencies/plugin/common/: Constants.java  DependencyIssueReporter.java  DependencyOccurrence.java
src/main/java/com/devwithimagination/sonar/alloweddependencies/plugin/maven/: AllowedMavenDependenciesCheck.java  CreateIssuesOnMavenDependenciesSensor.java
src/main/java/com/devwithimagination/sonar/alloweddependencies/plugin/maven/checks/: AllowedMavenDependenciesCheck.java  AllowedMavenDependenciesCheckConfig.java  AllowedMavenExtensionsCheck.java  AllowedMavenExtensionsCheckConfig.java  AllowedMavenPluginsCheck.java  AllowedMavenPluginsCheckConfig.java  MavenCoordinatePredicateFactory.java  MavenXmlCoordinates.java
src/main/java/com/devwithimagination/sonar/alloweddependencies/plugin/maven/rules/: MavenRulesDefinition.java
src/main/java/com/devwithimagination/sonar/alloweddependencies/plugin/maven/sensors/: CreateIssuesOnMavenArtifactsSensor.java  CreateIssuesOnMavenDependenciesSensor.java
src/main/java/com/devwithimagination/sonar/alloweddependencies/plugin/npm/: CreateIssuesOnNPMDependenciesSensor.java
src/main/java/com/devwithimagination/sonar/alloweddependencies/plugin/npm/checks/: AllowedNpmDependenciesCheck.java
src/main/java/com/devwithimagination/sonar/alloweddependencies/plugin/npm/rules/: NpmRulesDefinition.java
src/main/java/com/devwithimagination/sonar/alloweddependencies/plugin/npm/sensor/: CreateIssuesOnNPMDependenciesSensor.java
src/main/java/com/devwithimagination/sonar/alloweddependencies/plugin/python/checks/: AllowedPythonDependenciesCheck.java  AllowedPythonDependenciesCheckConfig.java  PythonAllowedDependenciesPredicateFactory.java  PythonDependencyGroupType.java  PythonDependencyNameNormalizer.java
src/main/java/com/devwithimagination/sonar/alloweddependencies/plugin/python/parsers/: PyprojectTomlDependencyParser.java  PythonRequirementNameParser.java  RequirementsDependencyParser.java
src/main/java/com/devwithimagination/sonar/alloweddependencies/plugin/python/rules/: PythonRulesDefinition.java
src/main/java/com/devwithimagination/sonar/alloweddependencies/plugin/python/sensors/: CreateIssuesOnPythonDependenciesSensor.java
src/main/java/com/devwithimagination/sonar/alloweddependencies/plugin/rules/: CreateIssuesOnMavenDependenciesSensor.java  DependencyRulesDefinition.java  MavenDependencyRulesDefinition.java
src/main/java/com/devwithimagination/sonar/alloweddependencies/plugin/util/: PredicateFactory.java
src/main/java/com/devwithimagination/sonar/alloweddependencies/settings/: AllowedDependenciesProperties.java
src/test/java/com/devwithimagination/sonar/alloweddependencies/plugin/: PluginManifestIT.java  TestPlugin.java
src/test/java/com/devwithimagination/sonar/alloweddependencies/plugin/common/sensors/: TestCommonSensorBehavior.java
src/test/java/com/devwithimagination/sonar/alloweddependencies/plugin/maven/check/: TestAllowedMavenArtifactCheckConfigs.java  TestAllowedMavenDependenciesCheck.java  TestAllowedMavenDependenciesCheckConfig.java  TestAllowedMavenExtensionsCheck.java  TestAllowedMavenPluginsCheck.java
src/test/java/com/devwithimagination/sonar/alloweddependencies/plugin/maven/rules/: TestMavenRulesDefinition.java
src/test/java/com/devwithimagination/sonar/alloweddependencies/plugin/maven/sensors/: TestCreateIssuesOnMavenDependenciesSensor.java
src/test/java/com/devwithimagination/sonar/alloweddependencies/plugin/npm/check/: TestAllowedNpmDependenciesCheck.java
src/test/java/com/devwithimagination/sonar/alloweddependencies/plugin/npm/checks/: TestAllowedNpmDependenciesCheck.java
src/test/java/com/devwithimagination/sonar/alloweddependencies/plugin/npm/rules/: TestNpmRulesDefinition.java
src/test/java/com/devwithimagination/sonar/alloweddependencies/plugin/npm/sensor/: TestCreateIssuesOnNPMDependenciesSensor.java
src/test/java/com/devwithimagination/sonar/alloweddependencies/plugin/python/checks/: TestAllowedPythonDependenciesCheck.java  TestAllowedPythonDependenciesCheckConfig.java  TestPythonAllowedDependenciesPredicateFactory.java
src/test/java/com/devwithimagination/sonar/alloweddependencies/plugin/util/: TestPredicateFactory.java
src/test/resources/maven/: pom.xml
src/test/resources/maven/extensions/: pom.xml
src/test/resources/maven/invalid/: pom.xml
src/test/resources/maven/plugins/: pom.xml
src/test/resources/npm/: package.json
src/test/resources/npm/no-dependencies-block/: package.json
src/test/resources/python/invalid/: pyproject.toml
src/test/resources/python/pyproject/: pyproject.toml
src/test/resources/python/requirements/: constraints.txt  cyclic.txt  dev-shared.txt  requirements-dev.txt  requirements.txt  shared.txt
(+5 files in other folders)
