<project>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.example</groupId>
                <artifactId>forbidden-build-plugin</artifactId>
                <version>1</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.example</groupId>
                    <artifactId>ignored-managed-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>com.example.reporting</groupId>
                <artifactId>forbidden-report</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>ci-only</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.example.ci</groupId>
                        <artifactId>forbidden-ci</artifactId>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.example</groupId>
                            <artifactId>ignored-profile-managed</artifactId>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>com.example.profile</groupId>
                        <artifactId>forbidden-profile-report</artifactId>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>